<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d20d520bbf9f4cab8582ebf5c6c38cf6" Name="Diagram1">
        <EntityTypeShape EntityType="POSTutModel.Customer" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTutModel.Product" Width="1.5" PointX="5.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTutModel.Supplier" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTutModel.User" Width="1.5" PointX="4.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTutModel.Category" Width="1.5" PointX="7.875" PointY="1.125" />
        <AssociationConnector Association="POSTutModel.FK_Product_Category" />
        <EntityTypeShape EntityType="POSTutModel.SalesBill" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="POSTutModel.SalesBillDetail" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="POSTutModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="POSTutModel.FK_SalesBillDetails_SalesBill" />
        <AssociationConnector Association="POSTutModel.FK_SalesBill_Customer" />
        <AssociationConnector Association="POSTutModel.FK_SalesBill_Users" />
        <AssociationConnector Association="POSTutModel.FK_SalesBillDetails_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>